# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_strong_secret

# OAuth (opsional di Sprint 1)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database (dev pakai SQLite dulu, prod pakai Postgres)
DATABASE_URL="file:./dev.db"           # dev
# DATABASE_URL="postgresql://user:pass@host:5432/invosmart?schema=public"  # prod

# AI (Sprint 3)
OPENAI_API_KEY=
